[nosetests]
cover-erase=1
cover-min-percentage=95
cover-package=service
cover-xml=1
cover-xml-file=./coverage.xml
spec-color=1
verbosity=2
with-spec=1
with-coverage=1
with-xunit=1
xunit-file=./unittests.xml
